

#server Port
server.port=9595


#Database Connectivity in PG
spring.datasource.url=jdbc:postgresql://localhost:5432/22-ism-spring-eCom-final-Project
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


#jpa-hibernate 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

